<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Just+Another+Hand&family=Loved+by+the+King&display=swap" rel="stylesheet">
  
    <style>
        main{
            background-color: black;
        }

        .cedarville-cursive-regular {
        font-family: "Cedarville Cursive", cursive;
        font-weight: 400;
         font-style: normal;
}

        .title{
            color: white;
            font-family: "Cedarville Cursive";
            text-decoration: none;
            font-size: 40px;
            font-weight: 700;
            margin-left: 40px;
            position: fixed;
            margin-top: 12px;
          
        }

        .h2{
            color: white;
            margin-top: 42px;
            font-family: Arial, Helvetica, sans-serif;

           
        }

        .h3{
            color: white;
            margin-top: 730px;
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin-left: -1360px;
            font-size: 20px;
        }

        h1{
            width: 800px;
            color: white;
            margin-top: -200px;
            text-align: center;
            font-size: 20px;
            margin-left: 350px;
            font-weight: lighter;
            font-family: "cedarville cursive";
        }

        img{
            width: 1400px;
            margin-left: 0px;
            margin-top: -100px;

        }

        .contact{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:lighter;
            font-size: 20px;
            text-decoration: none;
            margin-left: 1270px;
        }


   
    </style>
    
  </head>
  <body>
    <main>
        <a class="title" href="index.html">love, anonymous...</a>
        <a class="h2" href="https://www.instagram.com/lov3anonymous/">@lov3anonymous</a>
        <img src="images/fun.png">
        <h1>hey you! welcome to love, anonymous...
            this is a collection and archive of
            anonymous messages from random people
            in new york city. this is a safe space
            so take as much time as you need and
            see what some people have to say!
            #lov3anonymous
        </h1>
        <a class="h3" href="index.html">BACK</a>
        <br>
        <br>
        <a class="contact" href=mailto:"schrj144@newschool.edu">CONTACT</h4>
    </main>
  </body>
</html>